spring.application.name=rateLimiter


resilience4j.ratelimiter.instances.myRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.myRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.myRateLimiter.timeout-duration=0


server.port=9090

logging.level.io.github.resilience4j.ratelimiter=DEBUG

management.endpoints.web.exposure.include=*